# TestBookDDDApp

./: TestBookDDDApp.sln
TestBookDDDAPP.Domain/: TestBookDDDAPP.Domain.csproj
TestBookDDDAPP.Domain/Abstractions/: AgregationRoot.cs  BaseId.cs  Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Result.cs
TestBookDDDAPP.Domain/Book/: Book.cs  BookId.cs
TestBookDDDAPP.Domain/Book/ValueObjects/: Author.cs  Description.cs  Name.cs
TestBookDDDAPP.Domain/Customers/: Customer.cs  CustomerId.cs
TestBookDDDAPP.Domain/Order/: Order.cs  OrderId.cs  OrderItem.cs
TestBookDDDAPP.Domain/Order/Enum/: OrderStatus.cs
TestBookDDDAPP.Domain/Order/Events/: OrderCanceledEvent.cs  OrderCreatedEvent.cs
TestBookDDDAPP.Domain/Payments/: Payment.cs  PaymentId.cs
TestBookDDDAPP.Domain/Payments/Enum/: PaymentStatus.cs
TestBookDDDAPP.Domain/Payments/Events/: PaymentCanceledEvent.cs  PaymentCompletedEvent.cs
TestBookDDDAPP.Domain/Primitive/: Address.cs  Currency.cs  Money.cs
TestBookDDDAPP.Domain/Properties/: launchSettings.json
TestBookDDDAPP.Infrastructure/: ApplicationDbContext.cs  AssemblyUsing.cs  DependencyInjection.cs  TestBookDDDAPP.Infrastructure.csproj
TestBookDDDAPP.Infrastructure/Configuration/: BookConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs
TestBookDDDAPP.Infrastructure/Migrations/: 20250211172927_InitialCreate.Designer.cs  20250211172927_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TestBookDDDAPP.Infrastructure/Properties/: launchSettings.json
TestBookDDDAPP.Infrastructure/Repository/: DbRepository.cs
TestBookDDDApp.Application/: AssemlyUse.cs  DependecyInjection.cs  Program.cs  TestBookDDDApp.Application.csproj  TestBookDDDApp.http  appsettings.json
TestBookDDDApp.Application/Controllers/: BookController.cs  (+1 more)
(+24 files in other folders)
